<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Ту Ду Лист</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    font-family: 'Segoe UI';
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}
.container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(66, 72, 116),rgb(174, 79, 23), rgb(214, 199, 33));
    -webkit-background-clip: background-image;
}
#todolist {
    width: 600px;
    height: 250px;
    max-height: 80%;
    border-radius: 2%;
    background-color: black;
    font-size: 25px;
    box-shadow: 0px 0px 25px 5px rgb(0, 159, 0);
    padding-bottom: 15px;
}
.spanTitle {
    display: flex;
    margin-top: 50px;
    width: 100%;
    justify-content: center;
    font-weight: 500;
    user-select: inherit;
}
#display {
    outline: none;
    background-color: rgb(0, 0, 0);
    height: 25px;
    border: 0;
    width: 70%;
    caret-color: aliceblue;
    color: antiquewhite;
    font-weight: 500;
    background: transparent;
    border-bottom: 2px solid antiquewhite;
    margin-bottom: 30px;
}
.spanA {
    text-decoration: none;
}
.spanA:hover {
    text-decoration: underline;
    text-decoration-color: rgb(130, 0, 130);
}
.spanA:active {
    text-decoration-color: rgb(130, 0, 130);
}
.btnPlus {
    cursor: pointer;
    width: 30px;
    height: 27px;
    background-color: antiquewhite;
    border: 0;
    outline: 0;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 10px;
}
.btnPlus:hover {
    background-color: rgb(163, 152, 137);
}
#btnchik {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
}
.newDiv {
    display: grid;
    align-items: center;
    margin: 10px;
    width: 70%;
    height: 35px;
    min-height: 35px;
    background-color: rgb(22, 20, 28);
    border: 0;
    font-size: 17px;
    text-align: start;
    padding-left: 7px;
    font-size: 14px;
}
#eshe {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40%;
    margin: 25px;
}
.crestik {
    width: 25px;
    height: 35px;
    text-align: end;
    color: red;
    position: relative;
    margin-top: -23px;
    align-self: end;
    justify-self: end;
    text-align: center;
    cursor: pointer;
    outline: 0;
    border: 0;
    background-color: transparent;
    position: absolute;
    display: block;
    background-color: rgb(65, 65, 65);
}
.crestik:hover {
    color: rgb(170, 0, 0);
    background-color: rgb(49, 48, 48);
}
#display::placeholder {
    font-size: 17px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="todolist" id="todolist">
            <a class="spanA" href="/"><span class="spanTitle" id="spanTitle">To Do List</span></a>
            <div id="btnchik">
                <input type="text" name="text" id="display" autofocus placeholder="Введите штота" maxlength="35">
                <input type="button" value="+" class="btnPlus" id="btnPlus" title="dobavit'">
            </div>
            <div id="eshe">
            </div>
        </div>
    </div>
    <script>
        const display = document.getElementById('display');
const btn = document.getElementById('btnPlus');
const eshe = document.getElementById('eshe');
const todo = document.getElementById('todolist');   
const colorArray = ['#faebd7', '#009600', '#00ffff', '#7fffd4', '#deb887', '#008b8b', '#ff69b4', '#d3d3d3', 'bisque', 'silver'];
const spanTitle = document.getElementById('spanTitle');
let visota = 250;
const colors = () => {
    const index = Math.floor(Math.random()*10);
    const vibor = colorArray.slice(index, index+1);
    return vibor; 
};
class Note {
    constructor(text) {
        this.newDiv = document.createElement('div');
        this.newDiv.classList.add('newDiv');
        this.newDiv.textContent = text;
        this.newDiv.style.color = colors();
        this.crestik = document.createElement('input');
        this.crestik.type = 'button';
        this.crestik.classList.add('crestik');
        this.crestik.value = '×';
    };
    create() {
        if (display.value!=='') {
            eshe.style.display = 'flex';
            this.newDiv.append(this.crestik);
            if (eshe.childElementCount<6) {
                visota+=50;
                eshe.append(this.newDiv);
                this.crestik.onclick = () => {
                    this.newDiv.remove();
                    visota-=50;
                    todo.style.height = `${visota}px`
                    if (eshe.childElementCount>3) {display.style.marginBottom = '20px'};
                    if (eshe.childElementCount<3) {todo.style.paddingBottom = '50px'};
                    if (eshe.childElementCount==0) {todo.style.paddingBottom = '15px'};
                };
                if (eshe.childElementCount>3) {display.style.marginBottom = '20px'};
                if (eshe.childElementCount<3) {todo.style.paddingBottom = '50px'} else {todo.style.paddingBottom = '15px';};
            };
        } else {
            console.log('stoy');
        };
    };
};
btn.addEventListener('click', () => {const newDivchik = new Note(display.value); newDivchik.create(); display.value = ''; todo.style.height = `${visota}px`});
display.addEventListener('keydown', (event) => {if (event.keyCode===13) btn.click()});
document.addEventListener('readystatechange', () => spanTitle.style.color = colors());
    </script>
</body>
</html>
